user nginx;
worker_processes auto;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;
events {
    worker_connections  1024;
    accept_mutex off;
}
# This configuration will be changed to redirect to HTTPS later
http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    log_format              main '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              /var/log/nginx/access.log main;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    upstream gunicorn {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response

        # for UNIX domain socket setups
        # server unix:/tmp/gunicorn.sock fail_timeout=0;

        # for a TCP configuration
        server localhost:8000 fail_timeout=0;
    } 
    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }
    server {
        server_name         localhost;
        client_max_body_size 4G;
        listen              80;
        location ^~ / {
            proxy_pass              http://gunicorn;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
    }
}
